# hstx

./: pom.xml
src/main/java/com/zjhs/hstx/: HstxApplication.java
src/main/java/com/zjhs/hstx/base/: CommonConstants.java  Result.java
src/main/java/com/zjhs/hstx/biz/business/bean/: OrderDetail.java  OrderMaster.java  PhoneCode.java  ProductInfo.java  ProductType.java  UserInfo.java
src/main/java/com/zjhs/hstx/biz/business/controller/: OrderDetailController.java  OrderMasterController.java  PhoneCodeController.java  ProductInfoController.java  ProductTypeController.java  UserInfoController.java
src/main/java/com/zjhs/hstx/biz/business/dao/: OrderDetailMapper.java  OrderMasterMapper.java  PhoneCodeMapper.java  ProductInfoMapper.java  ProductTypeMapper.java  UserInfoMapper.java
src/main/java/com/zjhs/hstx/biz/business/service/: IOrderDetailService.java  IOrderMasterService.java  IPhoneCodeService.java  IProductInfoService.java  IProductTypeService.java  IUserInfoService.java
src/main/java/com/zjhs/hstx/biz/business/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  PhoneCodeServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zjhs/hstx/boot/: AppStartupBoot.java
src/main/java/com/zjhs/hstx/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zjhs/hstx/exception/: CheckException.java  OperationFailedException.java
src/main/java/com/zjhs/hstx/handler/: MyMetaObjectHandler.java  ValidExceptionHandler.java
src/main/java/com/zjhs/hstx/utils/: DateUtil.java  FileUtils.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties  logback-spring.xml
src/main/resources/mappers/business/: OrderDetailMapper.xml  OrderMasterMapper.xml  PhoneCodeMapper.xml  ProductInfoMapper.xml  ProductTypeMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm
src/test/java/com/zjhs/hstx/: CodeGenerator.java  HstxApplicationTests.java  MpGenerator.java
