spring.application.name=hstx
spring.profiles.active=dev
server.port=8081


#\u65E5\u671FServlet\u8FD4\u56DE\u683C\u5F0F

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#mybatis-plus config
mybatis-plus.mapper-locations=classpath:/mappers/*/*Mapper.xml
mybatis-plus.type-aliases-package=com.zjhs.hstx.biz.*.bean
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

web.upload-path= C:/hsdemo/imgs