spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#原点餐
spring.datasource.url = jdbc:mysql://139.9.128.15:3306/hstx_db?useSSL=false
#新阿里
#spring.datasource.url = jdbc:mysql://139.9.128.15:3306/smtx?useUnicode=true&characterEncoding=UTF8&useSSL=true
spring.datasource.username = root
spring.datasource.password= admins
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=4
spring.datasource.druid.min-idle=4
spring.datasource.druid.max-active=16
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filters=stat,wall,log4j
#druid allow ip
druid.allow.ip=127.0.0.1