spring.application.name=hstx
spring.profiles.active=dev
server.port=8081


#\u65E5\u671FServlet\u8FD4\u56DE\u683C\u5F0F

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

web.upload-path= C:/hsdemo/imgs