log4j.rootLogger=DEBUG,stdout

# Druid
log4j.logger.druid.sql=ERROR
log4j.logger.druid.sql.DataSource=ERROR
log4j.logger.druid.sql.Connection=ERROR
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n